.item {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 50px;
	height: auto;
	padding: 10px;
	margin: 5px 0;
	border-radius: 10px;
	box-shadow: 0 2px 5px 1px #d4d8db;
	transition: min-height 0.3s ease-out;

	&--edit-mode {
		min-height: 70px;
		transition: min-height 0.3s ease-out;
	}

	&__content-container {
		display: grid;
		grid-template-columns: 10% 1fr 100px;
		width: 100%;
		height: 100%;
	}

	&__checkbox {
		grid-column: 1 / 2;
		justify-self: center;
		align-self: center;
	}

	&__text-wrapper {
		grid-column: 2 / 3;
	}

	&__buttons-wrapper {
		grid-column: 3 / 4;
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 100%;
		min-width: 100px;
	}

	&__btn {
		width: 30px;
		height: 30px;
		border-width: 1px;

		&:hover {
			box-shadow: 0 0 5px 5px rgb(239, 246, 255);
			transition: 0.2s;
		}

		&:active {
			box-shadow: inset 0 0 5px 3px rgb(239, 246, 255);
			transition: box-shadow 0.2s;
		}
	}

	&__cancel-btn {
		position: absolute;
		top: 30%;
		right: 5%;
		width: 50px;
		height: 30px;
	}
}
